Dishwasher AquaClean BCD_Appliances 899 800
Electric_Kettle QuickBoil EFG_Ltd 39 1500
Hair_Dryer TurboDry HIJ_Innovations 49 1800
Steam_Iron SmoothPress KLM_Tech 29 1200
Induction_Cooktop SmartHeat NOP_Electronics 299 2000
Rice_Cooker SuperSteam QRS_Inc 69 1000
Electric_Fan CoolBreeze TUV_Appliances 79 300
Hand_Mixer QuickBlend WXY_Products 19 400
Electric_Shaver SmoothShave ZAB_Corp 69 500
Toaster PopUpToast CDE_Ltd 49 800